<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">icoa</th>
      <th scope="col">callsign</th>
      <th scope="col">longitude</th>
      <th scope="col">latitude</th>
      <th scope="col">altitude</th>
      <th scope="col">speed</th>
      <th scope="col">heading</th>
      <!-- <th scope="col">last_seen_time</th> -->
    </tr>
  </thead>
  <tbody id="live-aircraft">
  </tbody>
  <tbody id="dead-aircraft">
  </tbody>
</table>

<p>
  <a id="raw_message_sparkline"
      class="btn btn-primary btn-block text-right"
      data-toggle="collapse"
      href="#rawMessages"
      role="button"
      aria-expanded="false"
      aria-controls="rawMessages"
      data-toggle="tooltip"
      title="Raw ADS-B messages.  Click for details."
  >
    <span id="sparkline" class="float-left text-left" style="width: 85%"></span>
    <span id="rate" float-right>No messages</span>
  </a>
</p>

<div class="collapse" id="rawMessages">
  <div id="raw_messages" class="card card-body">
  </div>
</div>
