<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">icoa</th>
      <th scope="col">callsign</th>
      <th scope="col">longitude</th>
      <th scope="col">latitude</th>
      <th scope="col">altitude</th>
      <th scope="col">speed</th>
      <th scope="col">heading</th>
      <!-- <th scope="col">last_seen_time</th> -->
    </tr>
  </thead>
  <tbody id="aircraft">
  </tbody>
</table>

<p>
  <a  id="raw_message_rate"
      class="btn btn-primary"
      data-toggle="collapse"
      href="#rawMessages"
      role="button"
      aria-expanded="false"
      aria-controls="rawMessages"
      data-toggle="tooltip"
      title="Raw ADS-B messages.  Click for details."
  >
    No messages
  </a>
</p>

<div class="collapse" id="rawMessages">
  <div id="raw_messages" class="card card-body">
  </div>
</div>
